<meta charset="UTF-8"/>

<!-- 반응형으로 동작하게 함 -->
<meta title="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bulma -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>

<!-- Font awesome -->
<script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
<script src="https://kit.fontawesome.com/eab63039c9.js" crossorigin="anonymous"></script>

<!-- sans font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">