<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        {% extends "jinjaTest2.html" %}
        {% block content %}
        <div>
            <p>안녕, {{userName}}</p>
            <p>3번째 상품 : {{goodsList[2]}}</p>
            <p>전체 상품 목록</p>
            <ul>
                {% for goods in goodsList %}
                <li>{{goods}}</li>
                {% endfor %}
            </ul>
        </div>
        {% endblock %}
    </body>
</html>