<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarzan 메인페이지</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <script src="https://kit.fontawesome.com/eab63039c9.js" crossorigin="anonymous"></script>

    <!-- sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html {
            overflow: auto;
        }

        .fa-solid.fa-tagi {
            color: #f14668;
        }
    </style>
    <script>
        $(document).ready(function () {
            boardList();
            const searchInput = document.getElementById('searchText');

            searchInput.addEventListener('keyup', function (event) {
                // 엔터 키의 keyCode가 13인지 확인하여 검색 실행
                if (event.keyCode === 13) {
                    searchArticle()   
                }
            });
        })

        function closeModal() {
            $(".modal").removeClass('is-active');
        }
        function openModal(type, articleId) {
            switch (type) {
                case 1:
                    $(".modal.1").addClass('is-active');
                    break;
                case 2:
                    $.ajax({
                        url: "/joinArticle", // 요청을 보낼 엔드포인트 URL
                        type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                        headers: {
                            "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                        },
                        data: { 'articleId': articleId },
                        success: function (response) {
                            $(".modal.2").empty();
                            $(".modal.2").prepend(response);
                            $(".modal.2").addClass('is-active');
                        },
                        error: function (error) {
                            alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                            window.location.href = '/';
                        }
                    })
                    break;
                default:
                    break;
            }
        }
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // 쿠키 이름으로 시작하는 쿠키를 찾음
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        function logout() {
            $.ajax({
                url: "/logout", // 요청을 보낼 엔드포인트 URL
                type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                success: function (response) {
                    alert(response.message);
                    window.location.href = '/';
                    deleteCookie("access_token");
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }
        function boardList() {
            $('#lllist').empty();
            let title = $('#ttitle').val()
            let content = $('#ttext').val()

            $.ajax({
                type: 'POST',
                url: '/add_article',
                headers: { "Authorization": "Bearer " + getCookie("access_token") },
                data: { title: title, content: content },
                success: function (response) {
                    $("#lllist").empty();
                    $("#lllist").prepend(response);
                    $('#ttitle').val('')
                    $('#ttext').val('')
                    $('.modal').removeClass('is-active')
                }
                , error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }

        // 수정 기능
        function modifyArticle(articleId) {
            title = $('#titlee').val()
            text = $('#textt').val()
            state = $('#colorSelect').val();

            $.ajax({
                url: "/modifyArticle", // 요청을 보낼 엔드포인트 URL
                type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                data: { 'articleId': articleId, 'title': title, 'text': text, 'state': state },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("수정 완료!")
                        if ($('#searchText').val() == '') {
                            boardList()
                        }
                        else {
                            searchArticle()
                        }
                    }
                    else {
                        alert("수정 실패!")
                    }
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }


        // 댓글 작성 기능
        function makeComment(articleId) {
            commentText = $('#commentArea').val()
            $.ajax({
                url: "/makeComment",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token")
                },
                data: { 'articleId': articleId, 'text': commentText },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("댓글 등록 완료!")
                        openModal(2, articleId)
                    }
                    else {
                        alert("댓글 등록 실패!")
                    }
                },
                error: function (err) {
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            })
        }

        // 검색 기능 ( 제목 기준 )
        function searchArticle() {
            $('#lllist').empty()
            searchText = $('#searchText').val() // 검색어
            $.ajax({
                url: "/searchArticle",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token")
                },
                data: { 'title': searchText },
                success: function (response) {
                    $("#lllist").empty();
                    $("#lllist").prepend(response);
                    $('.modal').removeClass('is-active')
                },
                error: function (err) {
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }

            })
        }


        // 문의글 삭제 기능
        function deleteArticle(articleId) {
            $.ajax({
                url: "/deleteArticle",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token")
                },
                data: { 'articleId': articleId },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("문의가 삭제되었습니다.")
                        location.reload() // 새로고침
                    }
                    else {
                        alert("삭제에 실패했습니다!!")
                    }
                }
            })
        }

    </script>
</head>

<body>
    <section class="section" style="width: 80%; margin: 0 auto;">
        <div class="title">
            <p class="is-full has-text-success has-text-centered">사용자 페이지</p>
            <div class="is-1 has-text-right mr-1">
                <button class="button is-danger is-offset-one-fifth" style="text-align: center;"
                    onclick="logout()">로그아웃</button>
            </div>
        </div>
    </section>
    <section class="section" style="width: 80%; margin: 0 auto;">
        <div class="has-text-centered" style="width: 70%; margin: 0 auto;">
            <button class="button is-success is-fullwidth" style="font-size: 1.5em;" onclick="openModal(1)">문의 글
                작성</button>
        </div>
    </section>
    <section class="section" style="width: 80%; margin: 0 auto 0; padding:0;">
        <div class="container">
            <h1 class="title">우리 호실 문의 사항</h1>
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input id="searchText" class="input" type="text" placeholder="검색어 입력">
                </div>
                <div class="control">
                    <a id="searchGo" class="button is-success" onclick="searchArticle()">
                        검색
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container" style="width: 80%; margin: 0 auto;">
            <table class="table is-fullwidth">
                <thead>
                    <tr>
                        <th class="has-text-centered">방번호</th>
                        <th class="has-text-centered">상태</th>
                        <th class="has-text-centered">제목</th>
                        <th class="has-text-centered">작성자</th>
                        <th class="has-text-centered">작성일</th>
                    </tr>
                </thead>
                <tbody id="lllist">
                </tbody>
            </table>
        </div>
    </section>
    <div class="modal 1">
        <div class="modal-background"></div>
        <div class="modal-content">
            <article class="message is-success">
                <div class="message-header">
                    <p style="color: white;">호실 문의 글 등록</p>
                </div>
                <div class="message-header" style="border-radius: 0;">
                    <input id="ttitle" class="input mb-2" type="text" placeholder="제목">
                </div>
                <div style="padding: 0 15px 15px; background-color: #48c774;">
                    <textarea id="ttext" style="min-height: 20em;" class="textarea is-success"
                        placeholder="본문 내용을 입력해주세요"></textarea>
                </div>
                <button class="is-fullwidth button is-info mb-1" style="border-radius: 0;"
                    onclick="boardList()">등록</button>
                <button class="is-fullwidth button is-danger" style="border-radius: 0;"
                    onclick="closeModal()">취소</button>
            </article>
        </div>
    </div>
    <div class="modal 2">
    </div>
</body>

</html>