<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Tarzan!</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <script src="https://kit.fontawesome.com/eab63039c9.js" crossorigin="anonymous"></script>

    <!-- sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            text-align: center;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif !important;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            padding: 1%;
        }

        html {
            overflow: auto;
        }

        #rightSection {
            border-radius: 10px 10px;
        }

        article {
            cursor: pointer;
        }
    </style>
    <script>
        let refresh = setInterval(() => batchHouse(), 5000);
        $(document).ready(function () {
            batchHouse();
            

            $(document).on("click", ".moniter", function () {
                let house = $(this).attr('alt');
                $.ajax({
                    type: 'POST',
                    url: '/joinHouse',
                    headers: {
                        "Authorization": "Bearer " + getCookie("access_token")
                    },
                    data: { house: house },
                    success: function (response) {
                        $("#rightSection").empty();
                        $("#rightSection").html(response);
                    }
                });
            });
            $(document).on('dblclick', '.moniter', function () {
                let room = $(this).attr('alt')
                dbboardList(room);
            });
        });
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // 쿠키 이름으로 시작하는 쿠키를 찾음
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        function logout() {
            $.ajax({
                url: "/logout", // 요청을 보낼 엔드포인트 URL
                type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                success: function (response) {
                    alert(response.message);
                    window.location.href = '/';
                    deleteCookie("access_token");
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('인증 토큰 분실 및 서버 장애가 확인 됩니다. 관리자에게 문의하세요')
                    console.error("요청 실패 또는 오류 발생:", status, error);
                    window.location.href = '/';
                }
            });
        }
        function batchHouse() {
            $.ajax({
                url: "/batchHouse",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                success: function (response) {
                    $("#moniter").empty();
                    $("#moniter").prepend(response);
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료입니다. 재로그인 바랍니다.');
                    clearInterval(refresh);
                    window.location.href = '/';
                }
            });
        }
        function closeModal(type) {
            switch (type) {
                case 1:
                    $(".modal.1").removeClass('is-active');
                    break;
                case 2:
                    $(".modal.2").removeClass('is-active');
                    break;
                case 3:
                    $(".modal.3").removeClass('is-active');
                    break;
                default:
                    break;
            }
        }
        function openModal(type, articleId) {
            switch (type) {
                case 1: // 호실별 문의 리스트 / 미완료 문의 리스트
                    boardList();
                    break;
                case 2:
                    let setUserInfo = $('input[type="radio"]:checked').val();
                    if (setUserInfo == '' || setUserInfo == undefined) {
                        alert('기숙생을 선택해주세요.')
                        return;
                    }
                    setUserInfo = setUserInfo.split('-');
                    setUserInfo.forEach((value, index) => {
                        $('.modal.2 input').eq(index).val(value);
                    });
                    $(".modal.2").addClass('is-active');
                    break;
                case 3:
                    $.ajax({
                        url: "/mngJoinArticle", // 요청을 보낼 엔드포인트 URL
                        type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                        headers: {
                            "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                        },
                        data: { 'articleId': articleId },
                        success: function (response) {
                            $(".modal.3").empty();
                            $(".modal.3").prepend(response);
                            $(".modal.3").addClass('is-active');
                        },
                        error: function (error) {
                            alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                            window.location.href = '/';
                        }
                    })
                    break;
                case 4:
                    $.ajax({
                        url: "/mngNoChkJoinArticle", // 요청을 보낼 엔드포인트 URL
                        type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                        headers: {
                            "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                        },
                        data: { 'articleId': articleId },
                        success: function (response) {
                            $(".modal.3").empty();
                            $(".modal.3").prepend(response);
                            $(".modal.3").addClass('is-active');
                        },
                        error: function (error) {
                            alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                            window.location.href = '/';
                        }
                    })
                    break;
                default: // 모든 호실 미처리 문의 리스트
                    noCheckBoardList();
                    break;
            }
        }
        // 댓글 작성 기능
        function makeComment(articleId) {
            commentText = $('#commentArea').val()
            $.ajax({
                url: "/makeComment",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token")
                },
                data: { 'articleId': articleId, 'text': commentText },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("댓글 등록 완료!")
                        openModal(3, articleId)
                    }
                    else {
                        alert("댓글 등록 실패!")
                    }
                },
                error: function (err) {
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            })
        }
        function boardList() {
            $.ajax({
                type: 'POST',
                url: '/mng_article',
                headers: { "Authorization": "Bearer " + getCookie("access_token") },
                data: { house: $("#houseNumber").text() },
                success: function (response) {
                    $("#boardList").empty();
                    $("#boardList").prepend(response);
                    $(".modal.1").addClass('is-active');
                    $(".modal.3").removeClass('is-active');
                }
                , error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }
        function dbboardList(room) {
            $.ajax({
                type: 'POST',
                url: '/mng_article',
                headers: { "Authorization": "Bearer " + getCookie("access_token") },
                data: { house: room },
                success: function (response) {
                    $("#boardList").empty();
                    $("#boardList").prepend(response);
                    $(".modal.1").addClass('is-active');
                }
                , error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }
        function noCheckBoardList() {
            $.ajax({
                type: 'POST',
                url: '/no_check_article',
                headers: { "Authorization": "Bearer " + getCookie("access_token") },
                success: function (response) {
                    $("#boardList").empty();
                    $("#boardList").prepend(response);
                    $(".modal.1").addClass('is-active');
                    $(".modal.3").removeClass('is-active');
                }
                , error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }


        // 관리자 페이지 "호실 문의 리스트 확인"
        function help_list(house_id) {
            let house = $('#user_list').val()       //id 값에 따라 #user_list값 변경
            $.ajax({
                type: 'POST',
                url: '/checkList',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Bearer " + document.cookie);
                },
                data: { house: house_id },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $('#checkList').empty();
                        for (let i = 0; i < response.length; i++) {
                            house = response[i]['house']
                            state = response[i]['state']
                            title = response[i]['title']
                            date = response[i]['date']
                            name = response[i]['name']
                            if (state == 0) {
                                state_str = '미처리'
                            }
                            else if (state == 1) {
                                state_str = '처리중'
                            }
                            else {
                                state_str = "처리 완료"
                            }
                            inputHtml = `<tr>
                                <td>${house}</td>
                                <td><span class="tag is-warning">${state_str}</span></td>
                                <td><a onclick="openModal(3)">${title}</a></td>
                                <td>${date}</td>
                                <td>${name}</td>
                            </tr>`;
                            $('#checkList').append(inputHtml);          // 위와 동일
                        }
                    } else {
                        alert(response.message);
                    }
                }
            });
        }

        // 수정 기능
        function modifyArticle(articleId) {
            title = $('#titlee').val()
            text = $('#textt').val()
            state = $('#colorSelect').val();

            $.ajax({
                url: "/modifyArticle", // 요청을 보낼 엔드포인트 URL
                type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                data: { 'articleId': articleId, 'title': title, 'text': text, 'state': state },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("수정 완료!")
                        boardList()
                    }
                    else {
                        alert("수정 실패!")
                    }
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }
        function noCheckmodifyArticle(articleId) {
            title = $('#titlee').val()
            text = $('#textt').val()
            state = $('#colorSelect').val();

            $.ajax({
                url: "/noCheckmodifyArticle", // 요청을 보낼 엔드포인트 URL
                type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                },
                data: { 'articleId': articleId, 'title': title, 'text': text, 'state': state },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("수정 완료!")
                        noCheckBoardList()
                    }
                    else {
                        alert("수정 실패!")
                    }
                },
                error: function (xhr, status, error) {
                    // 요청이 실패한 경우 또는 오류가 발생한 경우
                    alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                    window.location.href = '/';
                }
            });
        }
        function updateUser() {
            let userInfo = $('input[type="radio"]:checked').val();
            if (userInfo == '' || userInfo == undefined) {
                alert('기숙생을 선택해주세요.')
                return;
            }
            else {
                let newGrade = $('#newGrade').val()
                let newNumber = $('#newNumber').val()
                let newName = $('#newName').val()
                $.ajax({
                    url: "/modifyUser", // 요청을 보낼 엔드포인트 URL
                    type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                    headers: {
                        "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                    },
                    data: {
                        userInfo: userInfo,
                        newGrade: newGrade,
                        newNumber: newNumber,
                        newName: newName
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert("처리 완료!")
                            let house = $('#houseNumber').text();
                            $.ajax({
                                type: 'POST',
                                url: '/joinHouse',
                                headers: {
                                    "Authorization": "Bearer " + getCookie("access_token")
                                },
                                data: { house: house },
                                success: function (response) {
                                    $("#rightSection").empty();
                                    $("#rightSection").html(response);
                                }
                            });
                        }
                        else {
                            alert("처리 실패!")
                        }
                    },
                    error: function (xhr, status, error) {
                        // 요청이 실패한 경우 또는 오류가 발생한 경우
                        alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                        window.location.href = '/';
                    }
                });
            }
        }
        function deleteUser() {
            let userInfo = $('input[type="radio"]:checked').val();
            if (userInfo == '' || userInfo == undefined) {
                alert('기숙생을 선택해주세요.')
                return;
            }
            else {
                if (confirm("정말로" + userInfo + "님을 퇴사처리하겠습니까?")) {
                    $.ajax({
                        url: "/deleteUser", // 요청을 보낼 엔드포인트 URL
                        type: "POST", // 요청 메서드 (GET, POST, PUT, DELETE 등)
                        headers: {
                            "Authorization": "Bearer " + getCookie("access_token") // JWT 토큰을 Authorization 헤더에 포함
                        },
                        data: { 'userInfo': userInfo },
                        success: function (response) {
                            if (response['result'] == 'success') {
                                alert("처리 완료!")
                                let house = $('#houseNumber').text();
                                $.ajax({
                                    type: 'POST',
                                    url: '/joinHouse',
                                    headers: {
                                        "Authorization": "Bearer " + getCookie("access_token")
                                    },
                                    data: { house: house },
                                    success: function (response) {
                                        $("#rightSection").empty();
                                        $("#rightSection").html(response);
                                    }
                                });
                            }
                            else {
                                alert("처리 실패!")
                            }
                        },
                        error: function (xhr, status, error) {
                            // 요청이 실패한 경우 또는 오류가 발생한 경우
                            alert('세션만료로 로그인 페이지로 이동합니다. 추가 발생 시 관리자에게 문의하세요')
                            window.location.href = '/';
                        }
                    });
                }
            }
        }
        // 문의글 삭제 기능
        function deleteArticle(articleId) {
            $.ajax({
                url: "/deleteArticle",
                type: "POST",
                headers: {
                    "Authorization": "Bearer " + getCookie("access_token")
                },
                data: { 'articleId': articleId },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("문의가 삭제되었습니다.")
                        location.reload() // 새로고침
                    }
                    else {
                        alert("삭제에 실패했습니다!!")
                    }
                }
            })
        }
    </script>
</head>

<body>
    <div class="title columns">
        <p class="column mt-4 has-text-success">
            기숙사 호실 문의 관리 시스템</p>
        <div class="column is-2">
            <div class="columns">
                <button class="button is-success is-focused" onclick="batchHouse()">기숙사 새로고침</button>
                <button class="button is-danger is-focused" onclick="logout()">로그아웃</button>
            </div>
        </div>
    </div>
    <div class="columns">
        <section class="column section is-9" id="moniter"></section>
        <section id="rightSection" class="section column has-background-success">
            <div class="title">
                <p style="color:white; font-size:0.8em"><span style="color:white; font-size:1em"></span>호실 인원 리스트</p>
            </div>
            <div class="box" style="position: relative; height: 30em;">
                <div class="is-fullwidth" style="bottom: 5px;">
                    <button class="is-fullwidth button is-success mb-1" onclick="openModal(1)">호실 문의 리스트
                        확인</button>
                    <button class="is-fullwidth button is-info mb-1" onclick="openModal(2)">체크인원 수정 처리</button>
                    <button class="is-fullwidth button is-danger mb-1">체크인원 퇴사 처리</button>
                </div>
            </div>
            <button class="is-fullwidth button is-info mb-1" onclick="openModal()">미완료 문의 리스트</button>
            <button class="is-fullwidth button is-info mb-1" type="button"> <a href="/excel">기숙사 인원
                    리스트 추가(EXCEL)</a></button>
        </section>
    </div>
    <div class="modal 1">
        <div class="modal-background"></div>
        <div class="modal-content" style="width: 80%;">
            <article class="message is-success">
                <div class="message-header">
                    <p style="color: white;">호실 문의 리스트 확인</p>
                </div>
                <div class="container" style="max-width: none; height: 601px; overflow: auto;">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th class="has-text-centered">방번호</th>
                                <th class="has-text-centered">상태</th>
                                <th class="has-text-centered">제목</th>
                                <th class="has-text-centered">작성자</th>
                                <th class="has-text-centered">작성일</th>
                            </tr>
                        </thead>
                        <tbody id="boardList">
                        </tbody>
                    </table>
                </div>
                <button class="is-fullwidth button is-danger" style="border-radius: 0;"
                    onclick="closeModal(1)">취소</button>
            </article>
        </div>
    </div>
    <div class="modal 2">
        <div class="modal-background"></div>
        <div class="modal-content" style="width: 80%;">
            <article class="message is-success">
                <div class="message-header">
                    <p style="color: white;">호실 문의 리스트 확인</p>
                </div>
                <form action="">
                    <div class="field">
                        <label class="label">기수</label>
                        <div class="control">
                            <input id="newGrade" class="input" type="text" placeholder="Text input">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">학번</label>
                        <div class="control">
                            <input id="newNumber" class="input" type="text" placeholder="Text input">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">이름</label>
                        <div class="control">
                            <input id="newName" class="input" type="text" placeholder="Text input">
                        </div>
                    </div>
                </form>
                <button class="is-fullwidth button is-info" style="border-radius: 0;" onclick="updateUser()">등록</button>
                <button class="is-fullwidth button is-danger" style="border-radius: 0;"
                    onclick="closeModal(2)">취소</button>
            </article>
        </div>
    </div>
    <div class="modal 3">
    </div>

</body>

</html>